spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/mass

#This is for spring data +jpa + orm configuration 
#spring.datasource.url = jdbc:mysql://localhost:3306/cubictech_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = sanjose123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:listofcustomers
server.port=8084

